link=https://www.saucedemo.com
userName=//input[@class='input_error form_input']
password=//input[@name='password']
login=//input[@class='submit-button btn_action']
filter=//select[@class='product_sort_container']
productname=//div[@class='inventory_item_name']
productprice=//div[@class='inventory_item_price']
menuButton=//div[@class='bm-burger-button']
logOut=//a[@id='logout_sidebar_link']